# richmond-gas-works-permit-data

./: .gitignore  build.gradle.kts  docker-compose.yml  settings.gradle.kts
cli/src/commonMain/kotlin/org/climatechangemakers/permitdata/: GeocodeService.kt  PermitDataResponse.kt
cli/src/commonMain/sqldelight/org/climatechangemakers/permitdata/database/: Permit.sq
gradle/: libs.versions.toml
src/commonMain/kotlin/org/climatechangemakers/permitdata/: GeocodeResponse.kt  InstallationType.kt  PermitDataRequest.kt  PermitDataResponse.kt  PermitReason.kt  PermitService.kt  PermitType.kt  main.kt
src/commonMain/sqldelight/org/climatechangemakers/permitdata/database/: Permit.sq
src/commonTest/kotlin/org/climatechangemakers/permitdata/: PermitDataRequestSerializationTest.kt  PermitDataResponseDeserializationTest.kt
