[versions]
clikt = "3.5.0"
kotlin = "1.9.22"
kotlinx-coroutines = "1.8.0-RC2"
kotlinx-serialization = "1.6.2"
ktor = "2.3.7"
mordant = "2.2.0"
sqldelight = "2.0.1"

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "mordant" }
sqldelight-sqlite-dialect = { module = "app.cash.sqldelight:sqlite-3-38-dialect", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }