import org.climatechangemakers.permitdata.PermitReason;
import org.climatechangemakers.permitdata.InstallationDestination;

CREATE TABLE permit (
  case_id TEXT NOT NULL PRIMARY KEY,
  status TEXT NOT NULL,
  issued_date TEXT,
  application_date TEXT,
  expiration_date TEXT,
  completion_date TEXT,
  final_date TEXT,
  request_date TEXT,
  source_city TEXT,
  source_postal_code TEXT,
  source_full_address TEXT,
  geocoded_city TEXT,
  geocoded_postal_code TEXT,
  geocoded_latitude REAL,
  geocoded_longitude REAL,
  reason TEXT AS PermitReason NOT NULL,
  destination TEXT AS InstallationDestination NOT NULL
);

insert:
INSERT OR REPLACE INTO permit(
  case_id,
  status,
  issued_date,
  application_date,
  expiration_date,
  completion_date,
  final_date,
  request_date,
  source_city,
  source_postal_code,
  source_full_address,
  geocoded_city,
  geocoded_postal_code,
  geocoded_latitude,
  geocoded_longitude,
  reason,
  destination
)
VALUES(
  :caseId,
  :status,
  :issuedDate,
  :applicationDate,
  :expirationDate,
  :completionDate,
  :finalDate,
  :requestDate,
  :sourceCity,
  :sourcePostCode,
  :sourceFullAddress,
  :geocodedCity,
  :geocodedPostCode,
  :geocodedLatitude,
  :geocodedLongitude,
  :reason,
  :destination
);
